# WechatOnline

boot/: pom.xml
boot/src/main/java/com/chat/online/: BootApplication.java
boot/src/main/java/com/chat/online/config/: WebConfig.java  WebSocketConfig.java
boot/src/main/java/com/chat/online/controller/: ChatController.java  LoginController.java  SystemController.java
boot/src/main/java/com/chat/online/interceptor/: LoginInterceptor.java
boot/src/main/java/com/chat/online/mapper/: ChatMapper.java  LoginMapper.java  LoginMapper.xml
boot/src/main/java/com/chat/online/pojo/: OnlineUser.java  Room.java  User.java
boot/src/main/java/com/chat/online/service/: ChatService.java  LoginService.java
boot/src/main/java/com/chat/online/service/impl/: ChatServiceImpl.java  LoginServiceImpl.java
boot/src/main/java/com/chat/online/utils/: CommonDateUtils.java  MD5Utils.java  MySimpleDataFormat.java  RandomUtils.java
boot/src/main/java/com/chat/online/websocket/: ChatSocketServer.java  HttpSessionConfigurator.java  JsonConfigUtils.java  Message.java
boot/src/main/resources/: application.properties
boot/src/main/webapp/: login.jsp
boot/src/main/webapp/static/source/css/: login.css
boot/src/main/webapp/view/: chat.jsp  help.jsp  index.jsp  register.jsp  test.jsp
boot/src/main/webapp/view/include/: footer.jsp  header.jsp  sidebar.jsp
boot/src/test/java/com/chat/online/: BootApplicationTests.java
boot_thymeleaf/: pom.xml
boot_thymeleaf/src/main/java/com/example/demo/: BootThymeleafApplication.java
boot_thymeleaf/src/main/java/com/example/demo/controller/: ThymeleafContro.java
boot_thymeleaf/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java  UserMapper.xml
demo/src/main/java/com/example/demo/pojo/: User.java
demo/src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
demo/src/main/resources/: application.yml
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/controller/: UserController.java
springboot/src/main/java/com/example/springboot/pojo/: Users.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/templates/: findAll.html
前端页面/: index.html  login.html
前端页面/public/css/: common.css  login_admin.css
前端页面/public/plugin/: 说明.txt
前端页面/user/: add.html  index.html  indexlist.html
