spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///skeyedu?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent_output=true
#开发时关闭缓存,上线时打开缓存
spring.thymeleaf.cache=false
#thymeleaf默认会严格检查html5标签,为了方便开发使用遗留的html5方便开发
spring.thymeleaf.mode=LEGACYHTML5


